# Documentation 

## Please read Wiki documentation

# First run instructions
## Viro media
```
Run instructions for iOS:
    • cd /home/tom/build/BooksOnWall_cli/BooksOnWall && react-native run-ios
    - or -
    • Open ios/BooksOnWall.xcodeproj in Xcode
    • Hit the Run button

  Run instructions for Android:
    • Have an Android emulator running (quickest way to get started), or a device connected.
    • cd /home/tom/build/BooksOnWall_cli/BooksOnWall && yarn start
    • cd /home/tom/build/BooksOnWall_cli/BooksOnWall && yarn android

```
### Check Developer Variables Envirement with react-native-doctor

Documentation: https://facebook.github.io/react-native/blog/2019/11/18/react-native-doctor

```
$ npx @react-native-community/cli doctor

```
